app.message=This is from config server for order-service

spring.application.name=ORDER-SERVICE
server.port=8083

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ms_order_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ---------------------------------------
# USER SERVICE CIRCUIT BREAKER
# ---------------------------------------
resilience4j.circuitbreaker.instances.userServiceCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.userServiceCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.userServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userServiceCB.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.userServiceCB.permitted-number-of-calls-in-half-open-state=3

# ---------------------------------------
# USER SERVICE RETRY
# ---------------------------------------
resilience4j.retry.instances.userServiceRetry.max-attempts=3
resilience4j.retry.instances.userServiceRetry.wait-duration=500ms

# ---------------------------------------
# PRODUCT SERVICE CIRCUIT BREAKER
# ---------------------------------------
resilience4j.circuitbreaker.instances.productServiceCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.productServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productServiceCB.wait-duration-in-open-state=5s

# ---------------------------------------
# PRODUCT SERVICE RETRY
# ---------------------------------------
resilience4j.retry.instances.productServiceRetry.max-attempts=2
resilience4j.retry.instances.productServiceRetry.wait-duration=500ms

