app.message=This is from config server for product-service

spring.application.name=PRODUCT-SERVICE
server.port=8082

eureka.client.registry-fetch-interval-seconds=3
eureka.client.instance-info-replication-interval-seconds=3
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=9


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ms_product_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



